{
  "name": "docs",
  "scripts": {
    "build:prod:contribute": "npm run build:publish:contribute",
    "build:dev:contribute": "npm run build:local",
    "build:publish:contribute": "antora --fetch --clean site-publish-contribute.yaml",
    "build:local:contribute": "antora --stacktrace --fetch --clean site-local-contribute.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datastax/adoc-howtogit"
  },
  "dependencies": {
    "@antora/cli": "~3.0.1",
    "@antora/site-generator-default": "~3.0.1",
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "mobx": "^6.1.0",
    "openapi-generator": "^0.1.39",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "redoc": "^2.0.0-rc.48",
    "redoc-cli": "^0.10.4",
    "styled-components": "^5.1.1"
  }
}
